[gd_scene load_steps=5 format=3 uid="uid://c6d5865lxpy2t"]

[ext_resource type="Texture2D" uid="uid://0hw117l3dnsv" path="res://assets/ball.png" id="1_7s4qf"]
[ext_resource type="Script" uid="uid://b6nymb2ev8gbq" path="res://scripts/ball.gd" id="1_cxlvu"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_cxlvu"]
friction = 0.0
bounce = 1.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cxlvu"]
size = Vector2(4, 4)

[node name="Ball" type="RigidBody2D"]
physics_material_override = SubResource("PhysicsMaterial_cxlvu")
gravity_scale = 0.0
lock_rotation = true
script = ExtResource("1_cxlvu")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_7s4qf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_cxlvu")
