[gd_scene load_steps=8 format=3 uid="uid://bf0aa03dtbx8u"]

[ext_resource type="PackedScene" uid="uid://bvxcjmnngy2p2" path="res://scenes/bar.tscn" id="1_nnsk1"]
[ext_resource type="Texture2D" uid="uid://l60bfae15clg" path="res://assets/background.png" id="2_rwgxs"]
[ext_resource type="PackedScene" uid="uid://c6d5865lxpy2t" path="res://scenes/ball.tscn" id="3_4wyf3"]
[ext_resource type="Script" uid="uid://cxfb3j88hbifc" path="res://scripts/block_spawner.gd" id="4_k0juu"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_4wyf3"]
normal = Vector2(1, 0)
distance = 80.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_k0juu"]
normal = Vector2(0, 1)
distance = 1.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_71j4m"]
normal = Vector2(-1, 0)
distance = -240.0

[node name="World" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_4wyf3")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_k0juu")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_71j4m")

[node name="Bar" parent="." instance=ExtResource("1_nnsk1")]
z_index = 4
position = Vector2(160, 155.5)

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="Control"]
layout_mode = 0
offset_right = 320.0
offset_bottom = 180.0
texture = ExtResource("2_rwgxs")

[node name="Ball" parent="." instance=ExtResource("3_4wyf3")]
position = Vector2(160, 144)

[node name="BlockSpawner" type="Node2D" parent="."]
script = ExtResource("4_k0juu")
